PORT = 8080
MONGO_URL = mongodb+srv://vikasbhatt739:vikas123@cluster0.qx8xuf5.mongodb.net/

ACCESS_TOKEN_SECRET = WPPQbmSl0MB!?5?uGPnIHZTzXch6zffDym?JhlNQ6yfv9E5n7gXXoSppuVJ--EP?RMhl3i7MpULERzecQC/ygr0G1QilA15vgds0!czdiSKAUBkz40HDyggLd2X7vbPM
REFRESH_TOKEN_SECRET = tRdg28DntxXkvf8Frp5hNTOZ5N8tbTPVgORpnaKRCk1jl4?Y-proeQaY=5hy7cCukZUzyi=9KNUnsr-xrY1DYQNfChPsTqhu8iFNWKZlAxz1zM0qeQliXprkRg!RmkBa
ACCESS_TOKEN_EXPIRY = 10M
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = dggirdiny
CLOUDINARY_API_KEY = 529754282539125
CLOUDINARY_API_SECRET = nBCQfW8rzjcs9-G5Xy0TPiNoTKU
